%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&****&&&***&&&&&&&&&&&&&&&&&*************************************************************+++++++++++++++++++++++++++++++++++++++++++++++//++///+///('' '''(('((///////////(((((((((((((((((((((((((((((((((((((((((('''''''''''''''''  '''            '''''''((''''   ''''''     '(((((((((((((((((((((
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***********&&&&&&&&&&&&&*&****************************************************************++++++++++++++++++++++++++++++++++++++++++++++//+///+/////(('''''('''((/////////((((((((((((((((((((((((((((((((((((((((((('''''''''''''''''  '''           ''''' '''''''     '''''    ''(((((((((((((((((((((
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***********&&&&&&&&&&&&&&&&*************************************************************++++++++++++++++++++++++++++++++++++++++++++++++///+//+//++/(''''''('''(((///////(((((((((((((((((((((((((((((((((((((((((((((''''''''''''''''  '''           '''''''   ''        ''''''''((((((((((((((((((((((
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*******&&&&&&***&&&&&&&&&&&&&&&&&&***********************************************************++++++++++++++++++++++++++++++++++++++++++++++++///++///////('''''((('((((/////(((((((((((((((((((((((((((((((((((((((((((((((((''''''''''''''' '''           '''''''   '          '''''((((((((((((((((((((((((
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&********&&&&&&&*&&&&&&&&&&&&&****************************************************************+++++++++++++++++++++++++++++++++++++++++++++++++((////////(('''((((((((((/////((((((((((((((((((((((((((((((((((((((((((((((((('''''''''''''''''''           ''''''''         '  ''''((((((((((((((((((((((((((
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%&&&&&&&&&&%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***************************************************************++++++++++++++++++++++++++++++++++++++++++++++///+/(((/+/+//(('(((((((((((((////((((((((((((((((((((((((((((((((((((((((((((((('''''''''''''''''''''           '''''    '       '  ''''((((((((((((((((((((((((((
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%&&&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*******************************************************************+++++++++++++++++++++++++++++++++++++++++++++++///+//((//////('''''((((((((((///(((((((((((((((((((((((((((((((((((((((((((((('''''''''''''''''''''''       '     '                  ''(((((((((((((((((((((((((((
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%&&&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***********************************************************************+++++++++++++++++++++++++++++++++++++++++++++++//////((((/(//('''(''(((((((((//((((((((((((((((((((((((((((((((((((((((((((((''''''''''''''''''''''''       ''      '''              ''(((((((((((((((((((((((((((
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*********************************************************************+++++++++++++++++++++++++++++++++++++++++++++++////+//('''''(/(((''''((((((((((((((((((((((((((((((((((((((((((((((((((((((((''''''''''''''''''   ''''''   '          ''    '''''     '''((((((((((((((((((((((((((
%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**************************************************************++++++++++++++++++++++++++++++++++++++++++++++++////+/(('''''((((('''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((''''''''''''''''''' '''''''             ''''  ''''''      ''''((((((((((((((((((((((((
%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&********************+++*******************************++++++++++++++++++++++++++++++++++++++++++++++++////+//(''''''''''''''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((''''''''''''''''''''''''''            '''''' '''''          '((((((((((((((((((((((((
%%%%%%%%%%%%%%%%%%%%%%%&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***&&&***********************+++*******************************++++++++++++++++++++++++++++++++++++++++++++++++///////(('' '''''''''''''((((((((((((((((((((((((((((((((((((((((((((((((((((((('''''''''''''''''''''''''             '''''''''''           '(((((((((((((((((((((((
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&************************+********************************++++++++++++++++++++++++++++++++++++++++++++++++/////////(''''''''''''''''((((((((((((((((((((((((((((((((((((((((((((((((((((((((''''''''''''''''''''''''             '''''''''''           ''(((((((((((((('(((((('
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**&&&********************************************************++++++++++++++++++++++++++++++++++++++++++++++++////////(('''''''''''''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((''''''''''''''''''''''''   '           '''' '''''  '''      '((((((((((((''''((('' 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&****&&&&******************************************************+++++++++++++++++++++++++++++++++++++++++++++++++////////(('''''''''''''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((('''''''''''''''''''''''   '''               ''''' '''      ''((((((((('''''''(''  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**********************************************************+++++++++++++++++++++++++++++++++++++++++++++++++////////(((('(''''''''''((((((((((((((((((((((((((((((((((((((((((((((((((((((((((('''''''''''''''''''''''   ''''              ''''''''        ''(((((((('''''''''  '
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&************************************************************+++++++++++++++++++++++++++++++++++++++++++++///+++//////((((('(('''''''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((''''''''''''''''' ''    '''''             '''''''''''        ''((((((('''''''''' 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*************************************************************+++++++++++++++++++++++++++++++++++++++++++++++/////+/////((((((((('''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((('''''''''''''''''  '    '''''              ''''''''''         '''''((('''''  ''''
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&************************************************************+*+++++++++++++++++++++++++++++++++++++/++///++//+//////////((((/((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((('''''''''''''''    '    '''''              ''''''''''             '''((((''   '''
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***********************************************************++++++++++++++++++++++++++++++++++++++++++++++++/////////////((/////(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((''''''                  ''''               '''''''''                ''(((''   '''
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&************************************************************+++++++++++++++++++++++++++++++++++++++++++++///++//////////////(////(('((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((''''''                   ''''             '''''''''''        ''''    ''((('' '''  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***********************************************************++++++++++++++++++++++++++++++++++++++++++++++++///+//+///+////(('(////('((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((''''''                    '''             '''''''''''''     '''''    ''(((' ''''  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**********************************************************+++++++++++++++++++++++++++++++++++++++++++///////(((////////(((' '''(//((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((''''''                    ''           ''''''''''''''''''''''''''    '''''''      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***********************************************************+++++++++++++++++++++++++++++//+++++++++++((''(((('''''(/+/(''' ''''''(//((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((('''''''   '''             ''          ''''''''''''''''''''''''''''     '''''      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***********************************************************+++++++++++++++++++++++++++++((((/++/(/////''''''''''''''(/((''''''' '''//(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((''''''''  '''                         ''''''''''''''''''''''''''''        '       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**********************************************************+++++++++++++++++++++++++++++/('''(/('''''''''''''''      '(('''''''' '''//(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((('''''''''  ''                        ''''''''''''''''''''''''''''''                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***********************************************************+++++++++++++++++++++++++++++/(''''(''''''''''''''''''''   '(''''''' '(('(/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((('''''''''' ''                    '' '''''''''''''''''''''''''''''''''              
%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***********************************************************+++++++++++++++++++++++/+++///('''''''''(''''''''''''''''' ''('''''''''(('((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((''''''''''''                   '''''''''''''''''''''''''''''''''''''''          '' 
%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*********************************************************++++++++++++++++++++++++/((//(((''''  '' '''''''''''''' ''' ''(((''' '''(((('(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((('''''''''''                '''''''''''''''''''''''''''''''''''''''''''        ''''
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*********************************************************+++++++++++++++++++++++++/(''''''''''' '' ''''''''''''''''''''((((((''('(((((((((((((((((((((((((((((((((((((((('(((((((((((((((((((((((((((((('''''''''''             '''''''''''''''''''''''''''''''''''''''''''''''''   '''''
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**********************************************************++++++++++++++++++++++++++/''''(''' '  ''  ' '' ''''''''''''((((((((((((((((((((((((((((((((((('(((((((((((((('''''(((((((((((((((((((((((((((((('''''''''             '''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***********************************************************+++++++++++++++++++++/(((((''''''''''''''''' '''''''''''''''((((((((((((((((((((((((((((((((('''(((('((((((('''''('''((((((((((((((((((((((((((((('''''''''            '''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***********************************************************+***++++++++++++++++++/''''''''(''''''('''''''''''''''''((''''((((((((((((((((((((((((((((('''(('''(((((('''''''''''''''((('''((((((((((((((((((((((('''''''           '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***********************************************************+*++**++++++++++++++++/'''''''((((((((((('''''''''''''((((''''((((((((((((((((((((((((((((((''((''''''''''''''''''''''''((((((((((((((((((((''''(((((''''''''          '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**********************************************************++*++*+++++++++++++++++/(''''''(((((((((((('''''''''''((((('''''((((((((((((((//((((((((((((''''''''''''''''''''''''''''''((((((((('''''''''''''''(((((''''''''    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***********************************************************+++*++++++++++++++//+*+/'(''''(((((((((((((('''''''''((((((((''''((((((((((//((((((((((((((''''''''''''''''''''''''''''''''(((((('''''''''''''''''(((((((''''''''  ''''''''''''''''''''''''((((((((''((('''''''''''''''''''''''''''
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**********************************************************++++*+++***+++++++/((///((('((((((((((((((((((('''''(((((((((((''(((((((((((//((((((((((((((((((('''''''''''''''''''''''''''''''''''''''''''''''''((((((((('''''''  '''''''''''''''''''''''((((((((('''(((''''''''''''''''''('''''''
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***************************************************************+++++++*+++/+**++/((((((((('((((((((((((((((((((''''(((((((((((((((((((((((//((((((((((((((((((((('''''''''''''''''''''''''''''''''''''''''''''(((((((((((('''''''' ''''''''''''''''''''''(((((((((('''(((((''''''''('''''''(('''''(
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*****************************************************************++++++*++/(((++++/((((((((('(((((((((((((((((((((((((((((((((((((((((((((((///(((((((((((((((((((('''''''''''''''''''''''''''  ''''''''''''''''(((((((((((('''''''''''''''''''''''''''''''((((((((((''((((((((((((((((('''''((((((((
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*****************************************************************+++++++++/('''('(++((((((((((((((((((((((((((((((((((((((((((((((//(((((((((///(((((((((((((((((((('''''''''''''''''''''''''''''''''''''''''''''(((((((((((('''''''''''''''''''''''''''''''((((((((((((((((((((((((((((('''''((((((((
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***************************************************************++++++++++/((''('(++(((((((((((((((((((((((((((((((((((((((((((((///(((((((/////(((((((((((((((((''''''''''''''''''''''''''''''''''''''''((((((((((((('''(((('''''''''''''''''''''''''''''((((((((((((((((((((((((((((((((('''((((((((
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&****************************************************************++++++++++/('''''(+/((((((((((((((((((((((((((((((((((((((((((((/////((((///////((((((((((((((''''''''''''''''''''''''''''''''''''''''''((((('(((((((((''(((''''''''''''''''''''''''''''''((((((((((((((((((((((((((((((((((((((((((((
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&****************************************************************+++++++++++/('('''///////((((((((((((((((((((((((((((((((((((((((////////////////((((((((((((((''''''''''''''''''''''''''''''''''''''''''((((''(((((((((''(('''''''''''''''''''''''''''''''((((((((((((((((((((((((((((((((((((((((((((
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&****************************************************************+++++++++++*+('''''((/++///(((((((((((((((((((((((((((((((((((((((((////////////////((((((((((((((('''''''''''''''''''''''''''''''''''''''((((''''(((((((('(((''''''''''''''''''''''''''''''((((((((((((((((((((((((((((((((((((((((((('
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&****************************************************************+++++++++++++/(''''''(/(//(((((((((((((((((((((((((((((((((((((((((((/////////////////((((((((((((((''''''''''''''''''''''''''''''''''''''(((((('''(((('''(((('''''''''''''''''''''''''''''(((((((((((((((((((((((((((((((((((((((((((((
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&****************************************************************++++++++++++++/('''''''((((((((((((((((((((((((((((((((((((((((((((((((//////////////////(((('(((((('''''''''''''''''''''''''''''''''(((('((((((('''(((('''(((((('''''''''''''''''''''''''''(((((((((((((''''((((((((((((((((((((((('''''
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&****************************************************************+++++++++++++++/('''''''(((((((''''''''''(((((((((((((((((((((((((((((((//////////////////(((('(((''''''''''''''''''''''''''''''''''''((((((((((('''''(('''''((('('''''''''''''''''''''''(''(((((((((((((('''(((((((((((((((((((((((('''''
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*******************************************************************+++++++++++/+/(''(''''(((((((' '''''' ''(((((((((((((((((((((((((('((((/////////////////((((((((('''''''''''''''''''''''''''''''''''(((((((((((''''''((''''((''('''''''''''''''''''''''('(((((((((((((((''((((((((((((((((((((((((''''''
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**************************************************************++*++++++++++/((((''''''(((((('''''''''''((((((((((((((((((((((((((''(((////////////////(((((((((((((''''''''''''''''''''''''''''''''''(((((((((((''''((((''''''''''''''''''''''''''''''''(((((((('('('('(''(((((((((((((((((((('(((((''''
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&************************************************************+*+++++++++++++//((('''''((((('(((''''''''((((((((((((((((((((((((((((((//////////////////((/((((((((((''''''''''''''''''''''''''''''''(((((((((((((''''((((''''''''''''''''''''''''''''''''(((((((((((((((('((((((((((((((('(((((''((('''''
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&****&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**&**************************************************************++++++*+++++////(((((((((((((''(((''''''''(((((((((((((((((((((((((((((//////////////////////(((((((((''''''''''(('''''''(('''''('''''(((((((((((((((('(((((''''''''''''''''''''''''''''''(((((((((((((((((((((((((((((('((('''''(((((''''''
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*****&&******&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*********************************************************************+++++*+++++////((((((((((((((''((('''''''''('''((((((((((((((((((((((((///////////////////((((((((''(''''''''(((((((((((((((''(((((('((((((((((((((((((((((('''''''''''''''''''''''''''''((('((((((((((((((((('''''''''''''('''''''(''''''''
&&&&&&&&&&&&&&*&&&&&&&&&&&&&&&&&&&&&&**++++***+++**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**********************************************************************+++++++++++++///(((((((((((((((((((('''''''''''''((((///((((((((((((((((////////////////////(((((((('''''''''''((((((((((((((((('''''(((((((((((((((((((((((('''''''''''''''''''''''''''''''(('''((((((((((((((('''''''''''''('''''''(''''''''
&&&&&&&&&****+++*&&&&&&&&&&&&&&&&&&&&*++++++++++++*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*********************************************************************++++++++++++++/////(((((((((((('(((('''''''(((((''(((////((((((((((((((((///////////////////((((((((((('''''''''(((((((((((((((((((((((((('''''((((((((((((((((('''''''''''''''''''''''''''''''''''(((((((((((('''''''''''''''''''''''(''''''''
&&***&&&*+///((/+**&&&&&&***&&&&&&&&**++++++++******&&***&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*********************************************************************++++++++++++++++//////((((((((((''(((''''''''((((((((((/(((((((((((((((('(///////////////////((((((('(('(''''''''''(((((((((((((((((((((((('''''(((((((((((((((((('''''''''''''''''''''''''''''''''''(((((((((((''''''''''' '''''''''''(('''''''
*+//+&&&++/((((/(/+++++/++/+*&&&&&&&*++++++++***&**********&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&********************************************************************++++++++++**++/+//++////(((((((('''((('''''''((((((((((((((((((((((((((('(//////////////////((((((('''''(('''''''''(((((((((((((((((((((((('''''''(((('''''''((((((''''''''''''''''''''''''''''''''''((('''''''''''''''''''  ''''''''''(((''''''
////+***++/((((((((////(////*&&&&&&****+++++*****&&****++++*&&&&&&&&&&&&&&&&&&&&&&&&*&&**&&*****&**************************************************++***+****+++++++++++++++++/+++++++//((((((((''(((('''''''''''((((((((((((((((((((((((///////////////////((((((((''''''((((((((((((((((((((((((((((((((''''''''''''''''''((((((('''''''''''''''''''''''''''''''''''((''''''''''''''''''      '''''''(((((((((
/////+++///((((((((((/((/(//*&&&&&&******************&**+++**&&&&&&&&&&&&&&&&&&&&**********++*****&**&*************************************************+***+++++++++++++++++++++++++++++/((((((((''((('''''''''''((((((('(((((((((((/(//////////////////////(((((('''''('(((((((((((((((((((((((((((((((('''''''''''''''''''((((((''''''''''''''''''''''''''''''''''''''('''''''''''''''''      ''''''((((((((((
////////((((((((((((((((((/+*&&&&&***&*****************+/+++**&&&&&&&&&&&&&&&&&&&***+++//////+***&**********************************************++***++***++++++++++++++++++++++++++++++//(((((((''(((('''''''''(((((((''((((((((''(///////////////////////((((((''''''('(((((((((((((((((((((((((((((((((''''''''''''''''''(((((('''(('(((('''''''''''''''''''''''''''''''''''''''''''''''     '''''(((((((((((
////////((((((((((((((((((/+&&&&&&&******************++++++++**&&&&&&&**&&**&&&*****+++//((((//++****************************************************+**+++++++++++++++++++++++++++++++++//((((((''(((((''''''''(((((((''((((((((''((//////////////////////((((('''''''(''(((((((((((((((((((((((((((((((('''''''''''''''''''((((''((((((((((('''''''''''''''''''''''''''''''''''''''''''''     ''''((((((((((((
+///////((((((((((((((((//+*&&&&&&&&**************+**+++++++++***&**********&&***++//+++//((((((//************************************************+***++**++**++++++++++++++++++++++++++++///(((('(((((((''''''''((((((((((((((((''((//////////////////////((((''''''''''((((((((((((((((((((((((((((((((('''''''''''''''''''((((''((((((((((('('''''''''''''''''''''''''''''''''''''''''''     '''(((((((((((((
+/////////((((((((((((((/+*&&&&&&&&&**************+***********++****+++++++**&**+++///+///(((((((/++++******************************************++*****+**+++***++++++++++++++++++++/++++++//((((((((((((((''''''((((((((((((((((''(((/////////////////////(((('(''''''(((((((((((((((((((((((((((((((((('''''''''''''''''''''((((((((((((((((((('''''''''' '''''''''''(''''''''''''''''''''''''''((((((((((((((
++++////////((((((((((((/+*&&&&&&&&&&*************************+++++++//////+*****++////////(((((((////+*****************************************+**+++*+++//+++++++++++++++++++++++///+++++//(((((((((((((('''''((((((('((''(((((((((((/////////////////////(((((('(((((((((((((((((((((((((((((((((((((''''''''''''''''''''''((((((((((((((((((('''''''''''''''''''''''''''''''''''''''''''''''((((((((((((((((
+*+++++///////(((((((((//+&&&&&&&&&&&&&&&&&&**********&&*******+++++////////+****+///////////(((((/+//+***************************************+*+*+//////((((/+++++++++++++++++++++/++++++//((((((((((((((((''''((''''''(''''(((((((('((////////////////////(((((('(((((((((((((((((((((((((((((((((('''('''''''''''''''''''((((((((((((((((((((('''''''''''''''''''('''''''''''''''''''''''''''((((((((((((((((
******+++++////((((((((//+*&&&&&&&&&&&&&&&&&*********&&&&***+++++++++///////++***+////////////(//////+**********************************+****++***+((((///(((((///+++++++++++++++++++++++++/((((((((((((((('''''((((((('(''''(((((((''((////////////////////((((((((((((((((((((((((((((((((((((((((((((''''''''''''''''''(((((((((((((((((((((((((''''''''''''''''''''''''''''''''(((''''''''((((((((((((((((((
++++****+++++///////(((//++***&&&&&&&&&&&&&&&***************++++++++++//////++***+///++///(//////////+*******************************++****++*++*++/(((((//(((/////////////++++/+++////(///(((((('''(((((('''''''(('((('''''''((((((((((///////////////////((((((((((((((((((((((((((((((((((((((((((((((('''''''''''''(((((((((((((((((((((((((((('''''''''''''''''''''''''''''((((((((((((((((((((((((((((((((
++++*********+//////((////+++***&&&&&&&&&&&&&&&&&&&&****&*************+////++****+//++++///////(///((/+*+++*************************/(((+******+++//((((((//(((////(((((((/////////(((''(((''((('' ''(''''''''((''''((('''''''''('((((((//////////////////((((((((((((((((((((((((((((((((((((((((((((((((((('''((((((((((((((((((((((((((((((((((('''''''''''''''''''''('''''(((((((((((((((((((((((((((((((///
+++++*********++//////////+++***&&&&&&&&&&&&&&&&&&&&&&**&**************++++++*****++**+++++++++/(((((/++++++*********************++/('''(/+++/++++//(((((///((((((//(((((((((((((((('''''''''((('''''''''''''(((('''((('''''((((('(((((////////////////////((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((''''(((((((((((((((((('''''''''''''''''((('((((((('''(((((((((((((((((((((((((((///
++++++++*++**&**++////////+++****&&&&&&&&&&&&&&&&&&&&**********&***********************+++*++**+/(((((//////+********************+(('(''''((('(+*+///((//////(((((((/////((((((((((((''(''''(((((((''''''''''((((((((((''''((((((((((((////////////////////((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((''''(((((((((((((((((('''''''''''''''''(((((((''''''''(((((((((((((((((((((((((((//
//++++++++++****+++////////++*****&&&&&&&&&&&**&&&&********************************************+//((((((((((/+*****+++*******++++//('''''' '''(/+/((////////((((((((////+//((((((((((''''''('''''((('''''''''(((((((((('''((((((((((((((//////////////////((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((('((((((((((((((((((('''''''''''''''''(((((((((''''((((((((((((((((((((((((((((///
///////++++++++++*+++++////+++****&&&**&&&&&&&&&&&******&****************************++******++++//((/(((((((///*++///+*****++/(((/(('((('''(''((('(////////((((///////+++/(((((((((('''(((''''''((((('''''''((((((((((('(((((((((((/(///////////////////(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((''''''''''''''('''((((((((((''(((((((((((((((((((((((((///////
////////++++++++******++++++++****&&&**&&&&&&&&&*************************************++++****++*+///(//(((((((((///(((+******+/(/((((((('''''''(('((////////(////////++++//((((((((((((((((''('''((((((''''''(((((((((((((((((((((///////////////////////(((((((((((((((((((((((((((((((((((((('(((((((((((((((((((/////(((//((((((((((((((((((((('''''''''''''((((((((((((((((('((((((((((///(((((((/((////////
//////////+++++++***&*****++******&&&&*********&*************************************++++++***++++//////((((((((((((((/+++***+/(((((((((''''''''('((//((///////////++++++/((((((((((((((((''''''''(((((('''((((((((((((((((///((///////////////////////////(((((((((((((((((''''''((((((((('''(((((((((((((((((((///////////(((((((((((((((((((((((''''''''(((((((((((((((((((((((((((((((////((/(//////////////
//////////++++++++**&&***************************************************************++++++**++++++//////(((((((((((((////+**+//((((((((((''''''''((//((//////////++++++//(((((((((((((((('''''''(((((((('''(((((((((((((((///(((//////////////////////////((((((((((((((((('''''''(((((((((((((((((((((((((((///////////////((((((((((((((((((((((((''''((((((((((((((((((((((((((((((/////////(///////////////
++////////++++++++*****&************************************************************++++++**++++++++/////((((((((((((((((((/++//(((((((('(''''''''((////////++//++++++++//(((((((((((((/((('((((((((((((''''(((((((((((((((////////////////////////////////((((((((((((((((''''''''((((('((((((((((((((((((///////////////////(((((((((((((((((((((((''((((((((((((((((((((((((((((((///////////////////////////
++++////++++++++++*******************************************************************+++*****+++++++++//((((((((((((((((((((/+///((((((('''''''(((((((/////++++++++++++++/(((((((((((////(((((((((((((((((''(((((((((((((((////////////////////////////////(((((///((((((((''''''''(((('''((((((((((((((((///////////////////////(((((((((((((((((((((((((((((((((((((((((((((((((((////////////////////////////
**++++++++++++++*********************************************************************************+++++//(((((((((((((((((((((////((((((('''''''(((((((////++++++/+++++++//(((((((((///////(((((/((((((((((((((((((((((((((((///////////////////////////////((((((((/(((((((''(''''''''''''''((((((((((((/////////////////////////(((((((((((((((((((((((((((((((((((((//((((((((////////////////////////////////
***************************************************************************************************+++////((((((((((((((((((((((//((((('''''''''((''((////++++++++++++++///((((((((////////////////(((((((((((/////(((((((((////(///////////////////////////(((/(((/(((((((((((''''''''''''''(((((((((((////////////////////////(((((((((((((((((((((((((((((((((((/////////////////////////////////////////////
************************************************************************************************+***++////((((((((((((((((((((((//((((((('''''''((((((////++++//+//////////(((((((((//////////////////////////////////((/((((///((((///////////////////////////(((//(((((((((((''('''((((('''((((((((((/////////////////////////((((((((((((((((((((((((((((((((((//////////////////////////////////////////////
***************************************************************************************************++++++/(((((((((((((((((((((((((((((((('''((((((((/////+++////(((//////((///((((((//////////////////////////////////(//(((((((('((////////////////////////////////((((((((((('('''(((((''(((((((((((/////////////////////////(('''(((((((((((((((((((((((((//((/////(////////////////////////////////////////
*************************************************************************************************+*++++//((((((((((((((((((((((((((((///((((((((((//////////////(('(((////////(((((((((//+///////++++/+**+////////////////(((((((((((//+///////////////////////////((((((((//((((((('''(((((((((((((((((////////////////////////((((((((((((((((((((((((((((((((////////////////////////////////////////////////
*************************************************************************************************+**++/(((((((((((((((((((((((((/((((///((((((((((///////(((////(((((((((/(((/((((((///////+++*+/+***++&*++////+////////////((((((((((/////////////////////////////((((((((//(((((((((((((((((((((((((((((////////////////////////((((((((((((((((((((((((((((//////////////////////////////////////////////////
**************************************************************************************************+++/(((''(''(((((((((((((((((((((((///(//((((((((//////((((/////((((((((((((((((/(((///+&*/+*+++&%&**%*+++*+++/++///////////(((((((((////////////////////////////(((((((((//((((((((((((('((((((((((((((((//////////////////////////(((((((((((((((((((((((((/////////////////////////////////////////////////
**************************************************************************************************+//('('''''''((((((((((((((((((((((((((((((((((((///////((/////////(((((((((((((/(/+**++*&++++***&&&&&&**&%&****+/////////////((((((((///////////////////////////(((((((((////(((((((((((((((((((((((((((((///////////////////////((((((((((((((((((((((((((((////////////////////////////////////////////////
****************************************************************************************++++++++++/(((((('''''''((((((((((((((((((((((((((((((((((((//////////////////(((((((((((((/+*****&&**+*&&&&%%%%%&&&%&%%**//////////////////((((///////////////////////////(((((((((////((((((((((((((((((((((((((((((////////////////////////(((((((((((((((((((((((((((((/////////////////////////////////////////////
********************************************************************************************++++++/(((('(''''''''((((((((((((((((((((((((((((((((((((///////////////////(((((((((//*+++/*%%&*&&&%XX%%XXXX%&&&&&%&&**+++*+///+////////((((//////////////////////////((((((((((///((((((((((((((((((((((((((((((((/////////////////////////(((((((((((((((((((((((((((///(////////////////////////////////////////
*******************************************************************************************++++++//(((('(''''''''((((((((((((((('((((((((((((((''((((((((///////////////(((((((((/*&&***&&*&%%%XXX%%XXX%X%%%%%%&*&&*+++*++/++++///////((////////////////////////////((((((((/////(((((((((((((((((((((((((((((((((((((((/////////////////(((((((((((((((((((((((((((////////////////////////////////////////////
****************************************************************************************+++++++++/((((((((((''''(((((((((((((((''''((((((((((((''''''((((((////////////(((((((((//*&%&&&&&&%X%XXXXXX%XXX%%%%X%&&%%%&&*+*++**++++++//////////////////////////////////(((//(///////(((/(((((//(((((((((((((((((((((((((((((((/////////////((///(((((((((((((((((((((((////////////////////////////////////////////
***************************************************************+***+****++***+++++++++++////++++++/(((((((('''''(((((((((((((((('''((((((((((((''''''((((((((((//////((((((((((//+*&%%%%%%%%%&*&&%XXX%%XXX%%XX%%XX%%&&*++***+****++///////////////////////////////////((///////////////////(((((/((((((((((((((((((((((((((((/////////////((((((((((((((((((((((((((((((((((////////////////////////////////////
*****************************************************+++*+++++++***+***++++++++//////(////////+++////(((((((''''(((((((((((((((((((((((((((((((''''''((((((((((((///(((((((((////*%%%XXX%XXX%**&%X%%&&&%%%%XXX%X&&&%%&***X&*&%%&&+*+//////////////////////////////////((((((////////////////((/////(((((((((((((((((((((((((((////////////(((((((((((((((((((((((((((((((((((///////////////////////////////////
*********+++++++++***************++*****+*++++***********++++*++***+++++//////((/(((((((//////////(((((((((((((((((((((((((((((((((((((((((((((('''''(((((((((((((((((((((//(///+&%%%XXXXXX%&&&%%XXX%%&&%%%%%XX%+*%%%&*+&X&*&%%%&*&&*+/////////////////////////////////(((((////////////////////////((((((((((((((((((((((((((////////((/(((((((((((((((((((((((((((((((((((((((//(((((((((((///////////////(///
***+++++++++++++++**+++*+++*****++++**+++++++++++++++++++++***+++++++++//////////((((((((/////////(((((((((((((((((((((((((((((((((((((((((((((((('''(((((((((((((((((((((++++++*&%XX%%%XX%%%%X%&%%%%%%%%%%**%&+/*%&%%%&*&%&&&%&&**++///////////////////////////////////(((((///////////////////////((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
+++++++++++++++++++++++++++++++++++*++++++++////+++++++++++++++++++++++/++++++++////((((//////////((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((//+**&***&%%%%%%XXXXXXXX%%%%%&&&%%X%%X%&++*&%%%%&*%&**%&&&*+//+/////////////////////////////////(((((///////////////////////((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
+++++++++++++++++++++++++++++++++++++++++++/////////////////////////++++////////++//////(///////((((((((((((((((((((((((((((((('('(((((((((((((((((((((((((((((((((((((//+*&&&*&&%XXXX%%%XXXXXXXXXX%%&&&X%XXXX%&&&&%X%%XX%%+/*&%&%&*+///////////////////////////////////(((((((//////////////////////((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((('('''''''''(((((((((((((
++++++++++++++++++++++++++++++++/+++++//////////////((////////(((((////////((((////((((((((///((((((((((((((((((((((((((((((((((('''(((((((((((((((((((((((//////////////+&&%%&XX%%XXX%%X%%%%XXXX%%&%%%%%%%%XX%&%XXX%XXXXX&**&&&%%*+///+////////////////////////////////((((((((///////////////////(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((('''''''''''''''''((((((((((((
++++++++++++++++++++++++++++++++//+++///////////////((///////((((((((//((((((((((((((((((((((/((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((//////////////+**&X%&%X%%X%%%XX%XX%XXXXXX%XXX%%%%XX%&*%XXXXX%%XX&%%%%*&&+/+//////////////////////////////////((((((((((///////////////((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((('''''''''''''''''''((((((((((((
//////++++++++++/+++++++++++///+///++////////////////(//////(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((///////////////+///*&%%%&%XXXX%&%%%%XX%%%&%%%%%%X%%XX%%XX&%XXXXXX%XX%%%X%&%%&+////////////////////////////////////((((((((((((////////(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((''''''''''(((((('''(((((((((((((
///////////////////////++//////+/////////////////////////////(((((((////((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((////////////////+++++&&&&&%XXX%&&%XX&&%X%%%%%%XX%%X%XXXX%XXX%%XXXXXXXXX%XX%%X%*+////(////////////////(((((//////((((((((((((((((((((/((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((''''''''''''(((((''''''''((((((((
////////////////////////////////////++////////////////////////////(///////(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((////////////////+**++*%%%%%%%%XX%%XX%%%XXXXX%XXXXXXXXXXXX%XXXX%%%%XXXXXXXXX%%%%%&&&+/(//+++/////////((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((('''''''((('((((((('''''''(((((((((
///////////////////////////////////////////////(((((((/////////////////////(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((////((/////((((///////+*&&&**%XXX%%&&%XXXX%%XXXXXXXXX%X%XXXXX%XXXXXXX%%%%XXXX%%XXXXXXXX%&&++*+/+***/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((''((((((((((((('''''(((((((((((
//////////////////////////((//((/////////////((((((((((((/////////////////////(((((((((((((////////((((((((((((((((((((((((((((((((((((((((//////////(((((((////++***&*+&XXXX%%%X%%XX%XXXXXXXXXXX&X%&%XXX%XX&&XXX%%XXXXXX%%XXXXX%%XX%%**%&+/(/*/((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
//////////////////////////////////////((((((((((((((((((((//////////////(((/////(((//((((((///////////////(((((((((((((((((((((((((((((((((((/((//////(((((/////+*&&&&&%%XXXX%%%X%%XXXXX%%%%XXX%%%XX&&XXX%%&*&XX%&%XXX%XXXXX%XXXX%%%%%%X%&&&***/((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
//////////////////////////////////////(((((((((((((((((((((((///////////((((////////////(((///////////////////(((((((((((((((((((((((((((((((((((((((((((((/////+&%%&&&%%X%%%%%%%%%XXX%%%%%%XX%&%X%%%&XX%X%%XX%%%&&%X%*%%%X%%XXXXXXXX%%%%&&%&&*+((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((('''((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
////////////////////////(((((((/(((////((((((((((((((((((((((((((/////////((////////////(((///////////////////((((((((((((((((((((((((((((((((((((((((((((///////*&%%%%XXX%%XXXX%%XXXXX%XX%XX++%XX%%%%XXX%%XX%&%XX%XX%+&&%XXXX%%%XXXXXX%%%%&&*//(''''''('''''((((((((((((((((((((((((((((((((((((((((((((((((((((((((((('''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
///////////////////////(((((((((((((((//((((((((((((((((((((((((//////////////////////////////////////////////(((((((((((('((((((''(((((((((((((((((((((/(///////+&&%%%XXXXXXXXXXXXX%%%%XXX%+/*XXXXXX*XXXXXX%XXXX%%X%%%*%&XXXX%%%XXXXXXX%%%&%+(((('''''''''''((((((((((((((((((((((((((((((((((((((((((((((((((((((((('''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
///////////////////////(((((((((((((((((((((((((((((((((((((((((//////////////////////////////////////////////((((((('(((''''(('''''(((((((((((((((((((//(//////+*&%X%%XXXXXXX%XXXX%%%%X%XXXXXXXX%%%XXXXXXX&+XXXXXXX%%%%%&%X%%%XXXXXXXXX%%%%%+'((('''''''''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((''''((((((((((((((((('((((((((((((((((((((((((((((((((((((((((((((((((((('((((((((((((((((
//////////////////////(((((((((((((((((((((((((((((((((((((((((((////////////////////////////////////////////((('(((''((('''''''''''(((((((((((((((((((/(///+++**%%XXXXXXXXXX%%XXXXXXXXX%%%%XX%XXXXXXXX%XXX%+%XXXXX%XX%X%&%%%%%X%%XXXXXX%&&&&*((('''''''''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((('((((((((((((((((('''''(((((((((((((((((((((((((((((((((((((((((((((((('((((((((((((((((
///////////////////////((((((((((((((((((((((((((((((((((((((((((/////////////(///////////////////////////((((((((((((((((''''''''''(((((((((((((((((((((/////+&%%%%%%X%XXXXX%XX%XXXXXXX%&%%%XXXXXXXXXXX%XX***XXXXXXXX%XX%XXXXXXX%XXXX%%%%%%&&/'''''''''''''((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((''''''((((((((((((((((((((((((((((((((((((((((((((((('((((((((((((((((
////////////////////////(((((((((((((((((((((((((((((((((((((((((/////////////////////////////////////////(((((((''((((('''''''((''''(((((((((((((((((((//////+&%%%&%X%XXXXXXXXXXXXXXXXXXX%+&X%XXXXXX&%%XX%*++X%XXXXXXXXX%XX%%%%XXXX%%X%%%X%%%*''''''''''''((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((('''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
///////////////////////////////((///////(///((((//((((((((((((((/////////////////////////////////////////(((((((((((((((''''(((('''''''(((((((((((((((((/(/////&&%X%%XXXXXXXXXXXXXXXXXXXXXX%XXX%X%XXX%&+&X&&%%XXXXXXXXXXXXXXXXXX%%%X%%X%%%%&&%&(''''''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((('''''(('((((((((((((((((((((((((((((((((((((((''''((((((((((('''''''''''
////////////////////////////////////////////////////((((((((((///////////////////////////////////////////((((((((((((((((('((((''''''(((((((((((((((((((/(/(((/+*&X%%XXXXXXXXXXXXXXXXX%XXXXXX%%%X%XXXXX%XX%XXXXXX%%XXXXXXXXX%%%&%%XX%%%%XX%%%%&(''''''((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((''''''''''''''(((((((((((((((((((((((((((((((((((('''''''(((((((('''''''''''''
////////////////////////////////////(((//////////////////////////////////////////////////////////////////((((((((((((((((((((((''''(((((((((((((((((((((((//(///*%%XXXXXXXXXXXXXXXXXXX%%%XXXXX%%XX%XXXXXXXXXXXXXXXXXXXXXXXXX%%X%&%%%XXXXXX%%%%*(''''''((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((('''''''''''''''((((((((((((((((((((((((((((((((((('''''''''((((((('''''''''''''
///////////////////////////////(////(((///////////////////////////////////////////////////////////////////((((((((((((((((((((((((((((((((((((((((((((((((/((/**%%XXXXXXXXXX&%XXXXXXXX&&%XXXXX%XX%%XXXXXXXXXXX%%%XX%%XXXX%XXXXXX%%%%%XXXXX&%%&*(''''((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((''''''''''''''''''''(((((((((((((((((((((((((((((('(''''''''''''''''''''''''''''''
///////////////////////////////((//(((////////////////////////////////////////////////////////////////////((((((((((((((((((((((((((((((((((((((((((((((((////*%XXX%%%XXXXXXX%XXXXX%%%%X%XXXXX%%XXXXXXXXXXXXXXXXXXXXX%&%%%X%%XXXXXXX%XXX%%&&%X*(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((''''''''''''''''''''''''''(((((((((((((((((((((((((((((('(''''''''''''''''''''''''''''''
/////////////////////////////((((((((((//////////////(((////////((/////////////////(((////////////////////((((((((((((((((((((((((((((((((((((((((((((((/((((/*%%%XXXXXXXXXXXX%XXXXXXXXXXXXXXXX%XXX%%XXXXXX%XXXXXXXXX%%%XXXXXXXXXXXX%XX%%%%%%X*(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((('''''''''''''''''''''''''''''''((''''(((((((((((((((((((((('''''''(('''''''''''''''''''''''
////////////////////////////((((///((((///////////////((((((((((((((///////////////////////////////////////(((((((((((((((((((((((((((((((((((((((((((((((/(+*&%%%%XXXXXXXXXXX&%XXXXXXXXXXXXXXXXXXX%XXXXXX%XXXXXXXXXXXXXXX%XXXXXXXXXXX%%%%%%%&/((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((('''''''''''('''''''''''''''''''''''''''''(((''''''''(((((((('''''(((''''''''''''''''''''''''
////////////////////////////(((((((((((/////////////////((((((((((((((///////////////////////////////////////((((((((((((((((((((((((((((((((((((((((((((((+&&%XXXXXXXXXXXXXX+*XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXX%XXXX%XXXXXXX&%%X%&&/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((('''''''''''''''''''''''''''''''''''''''''((''''''''((((((((''''((((''''''''''''''''''''''''
((((////////////((((((((((((((((((((((((((((////(((((((((((((((((((((((/////////////////////////////////(//(((((((((((((((((((((((((('(('''''(((((((((((('(/&%%%XXXXXXXXXX%XX%%%&XXX%%&%XXXXXXXXXXXXX%XXXXXX%&XXX%XXXXXXXXXXXXXXXXXXXXX%%%XX%&/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((''''''''''''''''''''''''''''''''''''''''''''''''''''''''''(''(((((('''''''''''''''''''''''
((((((((((((((((((((((((((((((((((((((((((((((((((((((//((((((((///////////(////((((((//////////(//((((((((((((((((((((((((''''''(((('(('''''''''''''''''''(+&%%%XXXXXXXXX&&%XXXXXXXXX%XXXXXXXXX%XXXX%%%XXXX%%XXX%XXXXXXXXXXXX%XXXXXXXXX%%XX%*((((((((((((((((((((((((((((((((((((((((((((((((('''(((((((((((((('''(((('''''''''''''''''''''''''''''''''''''''''''''''''''''''''(''(((('('''''''''''''''''''''''
((((((((((((((((((((((((((((((((((((((((((((((((((((///////(((((////////////(////(((((((((((((((((((((((((((((((((((((((((('''''''((''(((((((''''''''''''((''(+&XXXXXXXXXXX&XXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XX&*/(((((((((((((((((((((((((((((((((''''''''''((((''''(((((((((((('''''(((((('''''''''((''''''''''''''''''''''''''''''''''''''''''''('''((('''''((''''''''''''''''''
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((('''''(((((((((((((((''''''''''(''((+%XXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%X%%%%%&&*((((((((((((((((((((((((((((((((((''''''''''''(''''((('''(''(((''''''((((''''''''''''''''('''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((''''''''''''(''''(('''''(((((''(''(/&%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXX%%%&/((((('('''((((((((((((((((((((((''''''(('''''(''''''''''''''''''((((((('''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((''''''''((((('''''((''''(((((('((//+&%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%X&&*/('((((('((((((((((((((('(('(((('''''(((('''''''''''''''''''''''''((((((((''''''(''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((('''(((''''((('''''''''''''''''''''''((((((('( ///*&**&%XXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXX&+/(((((((((((((((((((((((((((''(((((((((((((('''''(''''''''(((''''('((((((((((''(((''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((''''''''''''''''('''''''(((((((('('(((*&%%%XXXXXXXXXXXXXXXXXX%XXXXX%XXXXXXXXXXXXXX%XXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXX%%&*+/(/((((((((((((((((((((((''((((('''''''''''''''((((((''''''''((((((((((((((((((''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((('''(((((((((((''''''''''''''('((''/*%%%XXXXXXXXXXXXXXXXXXXXXX%%%XXXXXXXX%%XXXXXXXXXXXXXXX&&XXXXXXXXXXXXXXXXXXX%%%%%&*+/++///////((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((('''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((///////+++++++++++++++++++++++++++++**+++++++++++//////////(((((((((((''('''''''('(((((*X%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXX%%%XXXXXXXXXX%%%%%%**++++++++++///////////////////////////////////++++++++////////(((((((((((((((((((((''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((////+++********&&&****************&&&&&&&&&&&&&&&&&&&&&&********++++++++/////////((((((((((('(((/&&&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%X%%XXXX%%%X%%&XXXX%%%%XX&+++++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++////(((((((((((((((('''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
(((((((((((((((((((((((((((((((((((((((((((((((((((/////+++*****&&&&&&&&&&&&&&&&**************&&&&&&&&&&&&&&&&&&&&&*********************+++++++++++////(((((((+&X%%XXXXXXXXXXXXXXX%XXXXXXXXXXXX%%XXXXXXXXXX%%XXXXXXXXXXX%X%XXX%%%XX%%%X%%XX%%%%%+++++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++////((((((''''((''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
((((((((((((((((((((((((''''(((((((((((((((/////+++******&&&&&&&&&&&&&&&&&&&&&&&&*********&&&&&&&&&&&&&&&&&&&&&&&&&&****&&*&&&&&******************+++++/+/////+%XXXXXXXXXXXXXXXX%%%XXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXX%%XXX%XX%XXXX%%%%*+******++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****+++**++++++//((((''(((''''(''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
(((((((((((((((((((((((((((((((((((///++++****************&&&&&&&&&&&&&&&&&&&&&&&&***&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*********++++++*XXXXXXXXXXXXX%%XX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%X%XX%%X%X%%X%%%XXXXX%XX%*++*+*******++++*++++++**++++++++++++++++++++++++++++*****************++**+*******+++///(((('''''''''''''''''''''''''''''''''(('''''''''''''''''''''''''''''''''
**++++++/////((((((((((((((((//++++*******************&&****&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*******************++*%XXXXXXXXX%X%**+*%XXXX%%XXXXXXXXX%XXXXXXXXXXXXXXXXXXX%%&**&%%%%XX%%X%%%%XXXXXXXXX%&++++++++++++++++++++++++++++++++++++++++++++++++**+*************************************++//(((((('''(((((''''''''''''''''''(('''''''''''''''''''''''''''''''''
&&&&&&&&&&&*****++++++++++++************&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**************************++++++&%X%XX%XXX%X&/+++%%&XX%&%X%XXXXXXXXXXXXXXXXXXXXXXXXX%%X%*/+++++&XX%%%%%XXXXXXXXXXXX%++++++++++++++++++++++++++++++++++++++***+++++*************************************************///(((('('''''''''''''''''''''''''''''''''''''''''''''''''''''''
&&&&&&&&&&&&&&&&&&&&&&*****************&***&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&****************************************++++*&%%XXXXX%%XX%++/*X&/**+*&%XXXXXXXXXXXXXXXXXXXXXXXXXX%XXXX&+*++++%X%&%%%XXXXXXXXXXXXX*+++++++++++++++++++++++++++***++**********************************************&*******************+++/((((((((''''''''''''''''''''''''''''''''''''''''''''''''
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**************************************+++++++****++*%XXXXXXX%%XXXX&+++*++++/++*XXXXXXXXXX&++&%XXXXXXXXXXXXXXXX%+++*+++***%%&&XXXXXXXXXXXX%*+++++++++++*******+++************************************&***&************&&&&&************************+++//(((((''''''''''''''''''''''''''''''''''''''''''''
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&*&&*****&&&&**&*******************++++++++++++++/+&%XX%%%&&XXXX&&&/+*++++++/+XXXXXXX%*%X%+//*%XXXXXXXX%X%X%%*+++++*+++*++&XXXXXXXXXXXXX%&*+*++**++++++*+++++**********************&&*******&*****&&&&*&&&&&&**&********&&&&&&&**&&&***&&&*************+++//(((''''''''''''''''''''''''''''''''''''''''
%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**************+++++++++++++++*++*++&%*/++++&&*++++++++++++++*%XXXXXXX&%%X*++++%XXXX%XXXX%*+++*++**++++*+*%XXXXXX%%XXXXX%++*+**********************************&***********************&&&&&&&&&&&********&&&&*&&&***&&&&&&&&&&&*************+++//(((''''''''''''''''''''''''''''''''''
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***************+++++++++++++++++++++++++++++++++++++++++++++++++++/+***%X&*%XXXX*+++++%XXXXXXXXX&/+*+++++++++*++***&XXX&*&&XXX%*+++****++++**++**********************************************&&&&&&&&&&&&&&&*&****&&&&&******&&&&&&&&&&&&&*************+++++/((((((''''''''''''''''''''''''''
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&********&&&&&&&&&&&&*******************************++++++++++++++++++++++++++++++++++++++++///+++++//++++++++++++++++++/+*+/*XXX%+++++/*XXXX%%%*%%*++*++++++++++++++*XXX%+/+****++++++++++++++++*****************************************&&&&&&&&&&&&&&&&&&&&&&*******&&&&&&&&**&&&&&&&&&&&&&&*****************+++////((((''''''''''''''''''''
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&******************************************+++++++++++++++++++++++++++++++++++/+++++++++++++++++++++++++++++++++++++++++++++++++++++*%%%%*+++*++%XXX*++/*&++++*+++++++***+*++%XXX*+**++++**+***+++****++++++++*****+++**************************&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*****************++++++//////((((((((((((((((
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*********************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++++++++++++++++++++++*++*+++**+*++**+%XX%+++++++**+++++++++++*++++&XXX*+***************************************************************&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***********++***+++++****+++++++++++++++++++++++
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&******&&**********************************++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+**++++++**+**+%XXX********+*********+++++++*%%%*+++++++++*+*********************************************************&****&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*****++++++++++++++++*****++++++++***++++++++++++++++
&&&&&&&&&&&&&&&&&&&&&&&&&***********************************************++***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++++++++++*++*++********+++%XXX*+***+******************++++++++++++++**+++++++++++++++**+****************************************************&&&&&&&&&&&&&&&&&&&&&&&&&&&****+++++++++++++++****+++++++**********++*******++++++++
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*****************************++++++++****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+++++++++++++***+++*++++++****+**+*++*++++*+++%XXX****++++*+******++++++++++++/+++/+++++++++++++++++++++++++++++++++++++++***************************************************************+++++++++++++++++++++++++++++++++++++++++++++++****++++++++
&&&&&&&&&&&&&&&&**************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**++++++****++++++++++++++////////%XXX+++++++++++++++/////////////////////////////////////////++//+++++++++++++++++++++++++++++++++*************+******************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++++++//////////////////XXXX///////////////////////////+++//++////////////////////////////////////////+++++++++++++++++++++++++++++++*+++****+***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**********************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++////////////////////////XXXX/////////////////+/+++++++/+++++++++++++++++++++++++++++++++/////////////+////////++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
&&&&*********************************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++++++++++////////////////////////////+XXXX/////////////////+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
************************************************+**********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****+*++++++///////////////////////////////++/&XXXX+/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*********************************************+++++*****++++++++++++++++++++++++***++++++++++++++++++++++*++++++++++++++++++*****+*****************************++++//////////////////////////////+++////++%XXX%///+////++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
****************************************************************+++++**************++++++++++++++++++*****+***********************************************++++////////////////////////////////++////+++*%XXXXX&&**++++++++++++++++++++++++++++++++++++++/+++++//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
***************************************************************+*****+++**************++**+++++++*********+***********++*****************************++++////////////////////////////////////////++**&%XXXXXXXXX%%%&&&****+++++++++++++++++++++/++++++//////+///++///+++///+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++++++***************************************++++/////////////////////////////////////////+++**&%%%%%%%XX%%%%%%%%%%%%%&&&&&&&&&&*******+++++++/+++///+/++++/++++++++++++++++++/////++++//+///+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***************************++++++++//////////////////////////////////////////+++**&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&****++**++++++///+///////++++///+++++++///////+//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//////////////////////////////////////////++//++++++****&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&*******++++++//////////////+++++////////+//++/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//++++++/////////////////////////////////////////////////////////////////+++++++++++++*****&%%%%%%%%%%&%%%%&%%%%%%%%%%%%%%%&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&******++++++++/////+++++++///+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++////+++++++++/+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++////////++++++++/+///////////////////////////////////////////////////////++++++++++++***&&&%%%%%%%%%%%&%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++***********
++++//++//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++///////////////////////////////////////////////////////++++++++++*+++*&%%%%%%%%%%%&%%%%%&%&%&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//+++++++/+///////////////////////////+++++++++++++++++++++******&&&&%%%%%%%%%&&&%%%%%%&&&%%&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//+///////++++++++/////////////////+++++++++++++*++*****&&%%%%%%%%%&&&&&%%%%%&%%&%%&&&%%%%&&%%%%&&&&%&&&&&&&&&&&&&&&&&&&&&*&&&&&&&&&&&&&&&&&&&&&&&**********************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****+++++++++++++++++++++++********
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++////++++++++++++++++++++++*****&&&&&%%&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&****&&&&*******************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++++++++**************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/++/++++++++++++++++++****&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**&&&&******************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****+++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/++++++++++++++++++++***********&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&****************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++++++++++++++**++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****************&&&&&&&&&&******&&&&&&&**********&****************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****+++********************************************++++**
+++++++++++++++++++++++++++++++*+++++++++************+++++***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********************************************************************++++++++++++++++++++++++++++++++++++++++++++++++++*****+++++*++++++++++++++++++++++++++++++++++++++++++++++***************************************************************
***********************++*++++*************************+++++****+++++++++++++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****************************************+***+++++++++++++++++++++++++++++++++++++++++++++++++++****+++++++**++++++***************+++++++++++++++++++++++++++++++++++++++++****++******************************************&&************
******************************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/++++++++++++++++++++++++********************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++*+++++++++++++****++*******++*************+++++++++++++++++++++++++++++++++++******************************************************
******************************++************++++*****+++***+++++++++++++++++****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******++++++++++*****+++++++++++++++*****++++****+****+++**********+++++++++++++*++++++**************************************************
***++*****************++***********+*******++++***********++++++*+++++++++++++++*****+++++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/+++++++/+++++++/+++/+++/+++//+///////////+++/+++++/+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++*+++*+***++*******++**++++++++++++++++++*+*+*+***+++*********+++******++*****++***********+******************************************
*****************************************++++++++++++*****++++++++++++++*****+++++**+++++++++++++++++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/////+++++++/////++//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++************+*++++*++*+++++++++++*+++*********************************************************************************************
**********************++*+****+*******+++*****++*********+++++***++*************+*+*+***++++++***++++++***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/+///+/++++++++/////////++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****************+***+++**++++**************************************************************************************************
***********************+**************+++*******************************+++********++++++***++**++++++++++*++++++++++++++++++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++///++///+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**************+***++*********************************************************************************************************
******************************************************************+********+++++**+++++++****+++**+++++++++++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/////++++++++++++*+++++++++++++++++++++++++++++++++++++****************++*****+*******************************************************************&&&&&&&&&&&&***********&&&&************
***************************************************************************++++*******************++****++++++++*++++++*******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++////////+++++++++++++++++++++++++++++++++++++***+***+**********++***+*++**************************************************************************&&&&&&&&&&&******&&&&*&&&&&&&&&&&&&&&&
**************************************************************************************************++******++++++*+++++++++++***+++++++++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//////////+///++++++++++++++++++++++++++++++****+**+**+++*******************+*************************************************************************&****&*********&&&**&&&*******
******************************************************************************************++**********+++++*****++++*****++++++++++++++++++++***++++++++++++++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//++++++++++++++++++++++++++++++++**************************+********************************************************************************************************
****************************************************************************************************************+****+++*****++++++++++++++++++++***++++++++++++++++++++++++++++++++++****+++++++++++++++++++++++++++++//++/+++++++++++++++++//++++++++++++++++++++++*++****++++***************************************************************************&&***************************************&&&&********
**************************************************************************************************+*********************+++++++****+****+**++++++*********++**++++++++++++++++++/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********++++++**++++***+****************************************************************************************************************
**********************************************************************************************************+++**************++******+++++***++**+++**+++++++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+****************************************************************************************************************
********&**********************&***************************************************************************+++*****************+++*********++**+++++*++++++++++++++++++++++***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++***+****************************************************************************************************************
*****&&&&****&&*****************&**********************************************************************************************++***************+++*****+*************+++++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****++********************************************************************************************************
&&***********&&&*******************************************************************************************************************++++*****************+**************+*++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********************&&*****************************************&**&&&*****&***********************
***********************************************************************************************************************************************+****++++++***********+****++++**+++++++****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//++++++++++++++++++++++++++++++++*******************&***********************************&*****&&&&&&&&&&&&&&*&&&&&&&&&&&&****&&**
*****&****&&******&&&&*&**********&&&******&&&&&*****&&&******************************************************************************++*******+++++++**+++****+++++++**+***++*********+++++++++*+++**+++++****++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**++++++++++++++++++++***+******************************+**********************&*************&&&&************&&**
**************&&****************&***&***************************************************************************&************************++**+**********+*++******************++++**+++*+++++***+*+++**+******+++++++++++++++++++++++++++*+++++**++++++++++++++**++++++++++++++++++++++++++++++*++++++++++++++++++++*****+************************************************************&&*&***&&*&&&&&**&&&&*****
&&&*************&&&&************&**********************************************************************************&&*************************+*+**************************+++++*****++****++***++++++++*+++**++++++++**++++++++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++***++++*********************************************************************&&&*&&&&&&&&&&
&*******&**********&&&&****&****&&&**&******&&**********&***************&***************************************&***********************************************************************************+++***+++*++**+++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/+++++++++++++++++++++++++++++++++*****************************************************************&&&&&&&&&&&&&&
****&&&*****&&&****&&&&*&*****&&&&&&&&&&&&***********&&&&&*************&&&******************&&****************************************************************+*+*****+++******************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/++++++++++++++++++*++*+++++++***********************************************************&&&&***&&****&&&
&&*&&&****&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***&*******&&&&**************&*******************&&&**********************************&*****************************+********+++*************************************+********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**++++++++++++******************************************************&&&**********&&*
&&&&&&&**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***********************&&&******&&&&**********************************************************************************************************+++***********+********++++++***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++++++++++/++++++++++++*+++++++++++++++++*************************************************************&&&&
&&&&&&&&&&&&&&&&&**&&&&&&&&&&&&&&&&&&&&&&*****************&&&****&&&****&&&&&&&&*********&&*****&**&&&&&********&******&****************+***********************************************++*******************+++++++++++*++++**+++++++++++*+++++++++++++***++++++++++++*++++++++++++++++++++++++++++++++++++++++/+++++++++++++/*+++++++++++++++++++++*******************************&****&&&***&*****&&*&&&&&&&*
&&&&&&&&&&&&&&&&&&&&****&&&**&&&&&&&&&&&&&&&&&**&&&&&&&&**&&&&***&&*********&&&&&&*******&&&&*************&&&**********************&&*********************************************************+**************++**++++****++++*++****+++++**+++++++++++++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++/++/++/+*+++++++++++++++++++++++***************************&&&*&**&&&****&&**&&*&&&&&&**
&&&&&***&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***&**&&&&&&*******&&************&&&**************&&**********&*&&&*&&**********************&&&&&****&&&*******&&**********************&**********************+**************+**+++++++**+++++++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++++++++++++++++++****+*++***************&&************&&*&*******&&*&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**&&*****&&&&&&&&&&&&&&&&&****&&&**&&&&*&&&&&&&***&&&&&&&&*****&&*&&*****************************************&&************************************+***********+++++++*++++*++******++++++++++*++++++++++++++++**++***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++*******+**&**************&&**********&**&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**&&&**&&&&&&&&&&&&&&****&&&&***&***&&&&*&&*&&&*****************&************************************************************************************************+***+*******+*********++++*****++++*+++++++++++*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++++**********************&***************&&&&&**&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**&&&**&&&&&&*&&&***&**&&&&&&*****&&&**&&&**************&&*************&&******************************************************************************************************+****+****++++***********++++*********+++**+**+++++++++++++++++++++++++++++**+++++++++++++++++++++++++++++++++++++++++++++++***********************************&&********&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***&&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&**&&&&&&&&&&*&**&&&&&&***&&*****&&&&**&&&&&&&&&&&&&&&&&&&&&&&*****&&&&&&&&&&**************************&*****************************************************************+++****+++++*************+********+++++++++++++++**+++++++++++++++++++++++++++++++++++++++++++++++*************************&*********&&&*****&&&**&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&***&&&*****&&&****&&&&*&&&&&&****&****&&*********&&&**********************&****&&***&***********************************************************************++**************************++++++++++++++++++++++++++++++++++++++++++++++++++++**+++++++**+++********************&*********&******&&&**&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&&&&&&&&&&&&&&&&&&&*&&****&&&&******&&&&*******************&*****************&************************************************************************************************************************++++*********+++++**++*++++++*****+++++*++++++++++++++++++++++++++++++++++++++++++***+***************************&**&***&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&&&&&&&**&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&&&*&&&&&&&*&&*****&*&&&**&************&&&&&&*****&&&**********************&&&&&**********&***********&&******************************************************************************************+++++***********+++++++++++****++++++***+***+++++++++++++++++++++++++++++++++++++**+++*******************************&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&****&&*&&&&&&&&&&&&&&&**&&&&&&&&&*&&&&&&&*&&*********&&********************&*******&&******************&&****&&&&********&&**************************************************++*****++***+**++**********++*****+++*******+***+++++++****++++++++++****++*++++++++++++++++++++++++++++++++***+++++*******&&*********&&&***********
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&*&&&&***&&**********&*******&&**&&&&&&****&&&****&&&&&&&&**************************************************************************************************++*****+++***************++************+**********+++++*+++++++++++++++++++++++++++++++++++++++++++*+++******&***********************
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*****&&******&&&&&******&&***&&*&&&&************&&&&&&&**********&**&&**************************************************************************************+**************************++*****************++++++++++++****+++++++++++++++++++++++++++++++++++++++++***************&&***&&&**
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&&%%&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&****&&&&&&&&&&&&&&&*&&&&&&&&&&&&&**********&&**********************&&**********************&&&***&&***********&&*****&&*********************************************+*********************************************++++++****++++++++*****++*+++++++++++++**++++++++++++++++++++++++++******************&***
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&&%&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&***&&&****&&&&&&&&&&&&&&&&&&&&&&&&&&********&&&*****&&***&&&&&&&**********************************&&&**************&**&&*******************************************************++**************************************************+******++***++++++++++***+++++++++++++++++++++++++++******&&&&******&&***
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**&&**&&&&&&&&&&&&&&&&&*********&&**************************&&&&******************************************************************************++*******************************************+******++******++++++++++++***+++++++++++++++++++++++++**********&&&&&***
%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&&&&&&&&&&&**&&&&&&&&&&&&&&&&&&*********&&&********&&&&&&**&&&&********************&&&&*****&&&&**********************************************************************+****************************************************+******+***+++++++******+++++++++++++++++++++***++**************
&&&&&&&&&&&&&&&&%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&%&%%%&&&&&&&&%%%&&&&&&&&&%&&&%%&&%&%%&&&&&&&&&&&&&&&&%%%&&&&&*&&&&&&&&&&&&&&&&&&&&&*******&&&&*&&&&&&****&&*********&&&&&*&&&&&**********&*&***&******************&*************************************************************************************************++****+***********+*************+****+********+++*****+++***+*+++++++++++++++++++**+*******&&&
&%%&&&&&&&&%&%&&%%&&&&&&&&%&&&&&&&&&&&&&&&&&&%%%%%%&&&&&&%%%&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***&&&&&&&&&&&***&&&**&&&**********&&*********&*********************************************&***************************************************+****************++************+++++**************++*************+**+****++++*+++++++++******+********
%%%%%%%%%%&%%%&&%&&&&%&&&%%&&&&&&&&&&&&&&&&&&%%%%%%&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&&*&*&&&***&&&&&&&*****&&&&******&&********&&***&***************&************&****************&*************************************************************************************+++++*+************************+**+****++++*++++++++++++**++++******
